{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=AsusLeandro;Database=BibliotecaDB;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
